<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<title>Đăng nhập</title>
		<!-- Only required for desktop -->
		<link rel="stylesheet" href="./styles/mobile-angular-ui-base.css" />
		<!-- Only required for desktop -->
		<link rel="stylesheet" href="./styles/mobile-angular-ui-desktop.min.css" />
		<script src="scripts/angular.min.js"></script>
		<script src="scripts/angular-route.min.js"></script>
		<script src="scripts/mobile-angular-ui.min.js"></script>
		<script src="scripts/socket.io.min.js"></script>
		<script src="scripts/socket.min.js"></script>
		<script src="./webapp.js"></script>
		<!-- thư viện đồ thị-->	
  		<script src="./angularjs-gauge.js"></script> 
		
		
		
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
	</head>
	

		
		<body ng-app="IoT">
		<div class="app">
			<!-- App body -->
			<div class='app-body'>
				<div class='app-content'><ng-view></ng-view></div>
			</div>
		</div>
		<!-- ~ .app -->
		<!-- Modals and Overlays -->
		<div ui-yield-to="modals"></div>
	</body>
</html>
